<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="guildstats.css" rel="stylesheet">
    <title>Guild stats</title>
</head>
<body>
    <header>
      <p>Cactus Clique</p>
      <div class="tag">CACTI</div>
    </header>

    <div class="games">
        <p><b>Party games</b><i>696969</i></p><br>
        <p><b>Small walls</b><i>420000</i></p><br>
    </div>

    <div class="stats">
        <p><b>GXP</b><i>4,383,920</i></p><br>
        <p><b>Arcade GXP</b><i>60</i></p><br>
        <p><b>Coins</b><i>1,346,953</i></p><br>
    </div>

    <div class="members">
      <p>
        <img src="https://crafatar.com/avatars/92a5199614ac4bd181d1f3c951fb719f">
        [MVP++] V3XM
        <i>Wins 1103</i>
      </p>
    </div>
</body>
</html>